{
    "name": "ecobloom",
    "version": "1.0.0",
    "description": "organise / join cleaning campaigns around the world!",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "firebase": "^10.7.1"
    }
}